# java-demo

./: .gitignore  README.en.md  README.md  server-prod.properties  server-test.properties  server.properties
book/: README.md  pom.xml
book/data-structures-and-algorithm-analysis-in-java/: pom.xml  readme.md
book/design-patterns/: README.md  pom.xml
book/spring-cloud-and-docker2/: README.md  pom.xml
book/spring-cloud-and-docker2/chapter0-files/: spring_cloud_and_docker2.sql
book/spring-cloud-and-docker2/chapter3-microservice-simple-consumer-movie/: pom.xml
book/spring-cloud-and-docker2/chapter3-microservice-simple-provider-user/: pom.xml
book/spring-cloud-and-docker2/chapter4-microservice-consumer-movie-understanding-metadata/: pom.xml
book/spring-cloud-and-docker2/chapter4-microservice-discovery-eureka/: pom.xml
book/spring-cloud-and-docker2/chapter4-microservice-discovery-eureka-authenticating/: pom.xml
book/spring-cloud-and-docker2/chapter4-microservice-discovery-eureka-ha/: README.md  pom.xml
book/spring-cloud-and-docker2/chapter4-microservice-provider-user-my-metadata/: pom.xml
book/spring-cloud-and-docker2/chapter5-microservice-consumer-movie-ribbon/: pom.xml
book/spring-cloud-and-docker2/chapter5-microservice-consumer-movie-ribbon-customizing/: pom.xml
book/spring-cloud-and-docker2/chapter5-microservice-consumer-movie-ribbon-customizing-properties/: pom.xml
book/spring-cloud-and-docker2/chapter5-microservice-consumer-movie-without-eureka/: pom.xml
book/spring-cloud-and-docker2/chapter6-microservice-consumer-movie-feign/: pom.xml
book/spring-cloud-and-docker2/chapter6-microservice-consumer-movie-feign-customizing/: pom.xml
book/spring-cloud-and-docker2/chapter6-microservice-consumer-movie-feign-manual/: pom.xml
book/spring-cloud-and-docker2/chapter6-microservice-consumer-movie-feign-multiple-params/: pom.xml
book/spring-cloud-and-docker2/chapter6-microservice-provider-user-multiple-params/: pom.xml
book/spring-cloud-and-docker2/chapter6-microservice-provider-user-with-auth/: pom.xml
book/spring-cloud-and-docker2/chapter7-microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
book/spring-cloud-and-docker2/chapter7-microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
book/spring-cloud-and-docker2/chapter7-microservice-consumer-movie-ribbon-hystrix/: pom.xml
book/spring-cloud-and-docker2/chapter7-microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
book/spring-cloud-and-docker2/chapter7-microservice-hystrix-dashboard/: pom.xml
book/spring-cloud-and-docker2/chapter7-microservice-hystrix-turbine/: pom.xml
book/spring-cloud-and-docker2/chapter7-microservice-hystrix-turbine-mq/: pom.xml
book/spring-cloud-and-docker2/chapter8-microservice-file-upload/: pom.xml
book/spring-cloud-and-docker2/chapter8-microservice-gateway-zuul/: pom.xml
book/spring-cloud-and-docker2/chapter8-microservice-gateway-zuul-file-upload/: pom.xml
book/spring-cloud-and-docker2/chapter8-microservice-gateway-zuul-filter/: pom.xml
book/the-beauty-of-java-concurrency-programming/: README.md  pom.xml
distributed-and-concurrent/mq/kafka/kafka-springboot/: pom.xml
distributed-and-microservice/ra/nacos-springcloud-dubbo/: pom.xml
distributed-and-microservice/ra/nacos-springcloud-dubbo/nacos-springcloud-dubbo-consumer/: pom.xml
distributed-and-microservice/ra/nacos-springcloud-dubbo/nacos-springcloud-dubbo-provider/: pom.xml
distributed-and-microservice/ra/nacos-springcloud-dubbo/nacos-springcloud-dubbo-provider/nacos-dubbo-provider/: a  pom.xml
distributed-and-microservice/ra/nacos-springcloud-dubbo/nacos-springcloud-dubbo-provider/nacos-dubbo-provider-api/: pom.xml
gupao/v1/microservices/: pom.xml
gupao/v1/microservices/spring-boot/: pom.xml
gupao/v1/microservices/spring-boot-app/: pom.xml
gupao/v1/microservices/spring-boot-app-multiple-module/: node.md  pom.xml
gupao/v1/microservices/spring-boot-app-multiple-module/model/: pom.xml
gupao/v1/microservices/spring-boot-app-multiple-module/persistence/: pom.xml
gupao/v1/microservices/spring-boot-app-multiple-module/web/: pom.xml
gupao/v1/microservices/spring-boot-bean-validation/: node.md  pom.xml
gupao/v1/microservices/spring-boot-jdbc/: pom.xml
gupao/v1/microservices/spring-boot-test/: pom.xml
gupao/v1/microservices/spring-boot/spring-boot-app-multiple-module/: pom.xml
gupao/v1/microservices/spring-boot/spring-boot-bean-validation/: pom.xml
gupao/v1/microservices/spring-boot/spring-boot-test/: pom.xml
gupao/v1/microservices/spring-boot/spring-rest-teacher/: pom.xml
gupao/v1/microservices/spring-cloud/: pom.xml
gupao/v1/microservices/spring-cloud/spring-cloud-config-client/: node.md  pom.xml
gupao/v1/microservices/spring-cloud/spring-cloud-config-server/: pom.xml
gupao/v1/microservices/spring-cloud/spring-cloud-eureka-client/: pom.xml
gupao/v1/microservices/spring-cloud/spring-cloud-eureka-server/: node.md  pom.xml
gupao/v1/microservices/spring-rest-demo/: pom.xml
gupao/v1/microservices/spring-rest-teacher/: pom.xml
gupao/v2/: pom.xml
gupao/v2/concurrent/: pom.xml
gupao/v2/concurrent/chapter1/: pom.xml
gupao/v2/distributed/: pom.xml  zookeeper.md
gupao/v2/distributed/netty/: pom.xml
gupao/v2/distributed/netty/bio/: pom.xml
gupao/v2/distributed/netty/bio-chat/: pom.xml
gupao/v2/distributed/netty/bio-teacher-demo/: pom.xml
gupao/v2/distributed/netty/lion/: pom.xml
gupao/v2/distributed/netty/netty-self-demo/: pom.xml
gupao/v2/distributed/netty/netty-teacher-demo/: pom.xml
gupao/v2/distributed/netty/nio-teacher-demo/: pom.xml
gupao/v2/engineering-v2/: pom.xml
gupao/v2/engineering-v2/gradle-v2/: build.gradle
gupao/v2/microDevOps-v2/: README.md
gupao/v2/project-action/: git.md  pom.xml
gupao/v2/project-action/ELK-v2/: REDAME.md  pom.xml
gupao/v2/project-action/K8S-v2/: pom.xml
gupao/v2/source-code/: pom.xml
gupao/v2/source-code/design-pattern/: pom.xml
gupao/v2/source-code/design-pattern/proxy/: pom.xml
gupao/v3/netty-v3/: pom.xml
gupao/v3/netty-v3/io-v3/: README.md  pom.xml
(+1129 files in other folders)
