<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>source-code</artifactId>
        <groupId>com.natsuki_kining</groupId>
        <version>gupao-v2-source-code</version>
    </parent>

    <version>gupao-v2-source-code-design-pattern</version>
    <artifactId>design-pattern</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>proxy</module>
    </modules>


</project>