<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.natsuki_kining</groupId>
        <artifactId>gupao</artifactId>
        <version>gupao</version>
    </parent>

    <version>gupao-v2</version>
    <artifactId>v2</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>distributed</module>
        <module>source-code</module>
        <module>concurrent</module>
        <module>engineering-v2</module>
        <module>project-action</module>
        <module>microDevOps-v2</module>
    </modules>


</project>