<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lion</artifactId>
        <groupId>com.natsuki_kining</groupId>
        <version>gupao-v2-distributed-netty-lion</version>
    </parent>

    <version>gupao-v2-distributed-netty-lion</version>
    <artifactId>lion-common</artifactId>
    <description>lion消息推送系统基础模块</description>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lion-tools</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

</project>