<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microservice</artifactId>
    <groupId>com.natsuki_kining</groupId>
    <version>spring-cloud-and-docker2</version>
    <packaging>pom</packaging>

    <modules>
        <module>chapter3-microservice-simple-provider-user</module>
        <module>chapter3-microservice-simple-consumer-movie</module>
        <module>chapter4-microservice-discovery-eureka</module>
        <module>chapter4-microservice-discovery-eureka-ha</module>
        <module>chapter4-microservice-discovery-eureka-authenticating</module>
        <module>chapter4-microservice-provider-user-my-metadata</module>
        <module>chapter4-microservice-consumer-movie-understanding-metadata</module>
        <module>chapter5-microservice-consumer-movie-ribbon</module>
        <module>chapter5-microservice-consumer-movie-ribbon-customizing</module>
        <module>chapter5-microservice-consumer-movie-ribbon-customizing-properties</module>
        <module>chapter5-microservice-consumer-movie-without-eureka</module>
        <module>chapter6-microservice-consumer-movie-feign</module>
        <module>chapter6-microservice-consumer-movie-feign-customizing</module>
        <module>chapter6-microservice-provider-user-with-auth</module>
        <module>chapter6-microservice-consumer-movie-feign-manual</module>
        <module>chapter6-microservice-provider-user-multiple-params</module>
        <module>chapter6-microservice-consumer-movie-feign-multiple-params</module>
        <module>chapter7-microservice-consumer-movie-ribbon-hystrix</module>
        <module>chapter7-microservice-consumer-movie-feign-hystrix-fallback</module>
        <module>chapter7-microservice-consumer-movie-feign-hystrix-fallback-stream</module>
        <module>chapter7-microservice-hystrix-dashboard</module>
        <module>chapter7-microservice-hystrix-turbine</module>
        <module>chapter7-microservice-consumer-movie-ribbon-hystrix-turbine-mq</module>
        <module>chapter7-microservice-hystrix-turbine-mq</module>
        <module>chapter8-microservice-gateway-zuul</module>
        <module>chapter8-microservice-file-upload</module>
        <module>chapter8-microservice-gateway-zuul-file-upload</module>
        <module>chapter8-microservice-gateway-zuul-filter</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>selenium-server-standalone</artifactId>-->
<!--            <version>2.44.0</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <!-- 添加spring-boot的maven插件 -->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>