<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lion</artifactId>
        <groupId>com.natsuki_kining</groupId>
        <version>gupao-v2-distributed-netty-lion</version>
    </parent>

    <version>gupao-v2-distributed-netty-lion</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lion-network</artifactId>
    <description>lion消息推送系统网路通信模块</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>lion-tools</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
        </dependency>
    </dependencies>

</project>