spring.application.name = config-server

### 定义服务端 端口
server.port = 9090

### 本地仓库的GIT URI 配置
spring.cloud.config.server.git.uri = file:///E:/IT/code/intelliJIDEA/java-demo

### 全局关闭 Actuator 安全
#management.security.enabled = false
### 细粒度的开放 Actuator Endpoints
### sensitive 关注是敏感性，安全
endpoints.env.sensitive = false
endpoints.health.sensitive = false
